# logging.level.org.springframework.security=DEBUG

# JDBC properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/flight_booking
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/api
spring.data.rest.default-page-size=3